<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);SKEXP0010</NoWarn>

		<!--<PublishReadyToRun>true</PublishReadyToRun>-->
		<RuntimeIdentifer>linux-x64</RuntimeIdentifer>
		<InvariantGlobalization>true</InvariantGlobalization>

		<ContainerRepository>teams-cards-api</ContainerRepository>
		<ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:9.0.0-noble-chiseled-amd64</ContainerBaseImage>

		<UserSecretsId>889c9e71-a2be-48d3-be7e-3577ee8d23d8</UserSecretsId>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AdaptiveCards" Version="*" />
		<PackageReference Include="Azure.Identity" Version="*" />
		<PackageReference Include="Microsoft.Agents.Authentication.Msal" Version="*-*" />
		<PackageReference Include="Microsoft.Agents.Builder" Version="*-*" />
		<PackageReference Include="Microsoft.Agents.Extensions.Teams" Version="*-*" />
		<PackageReference Include="Microsoft.Agents.Builder.Dialogs" Version="*-*" />
		<PackageReference Include="Microsoft.Agents.Hosting.AspNetCore" Version="*-*" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.AzureAI" Version="*-*" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="*" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="*" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="*" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.*" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="*" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="*" />

		<PackageReference Include="Microsoft.Graph.Beta" Version="5.*-*" />
	</ItemGroup>

</Project>