# devops-teams-notifications-api

./: .gitattributes  .gitignore  README.md  pre-commit
.github/: dependabot.yml
charts/: dev.yaml  prod.yaml  test.yaml
devops/: Initialize-DevopsTeamsNotificationApiWorkload.ps1  Initialize-PlatformTeamsNotificationApi.ps1  Initialize-PlatformTeamsNotificationApiWorkload.ps1  bot.bicep  devops.rbac.bicep
platform/: Initialize-PlatformTeamsNotificationApiWorkload.ps1
src/: Dockerfile  (+3 more)
src/BotFramework/: IBotClient.cs  Id.cs  ServiceRegistration.cs  Teams.Cards.BotFramework.csproj  TeamsChannelData.cs
src/BotFramework/Activities/: Activity.cs  InstallationUpdateActivity.cs  MessageActivity.cs
src/BotFramework/Extensions/: ReflectionExtensions.cs  ResilienceExtensions.cs  SpanExtensions.cs
src/BotFramework/Http/: HttpPipeline.cs  TokenCredentialHandler.cs
src/BotFramework/Serialization/: ActivityConverter.cs  CacheInstancesConverter.cs  IdConverter.cs  JsonExtensions.cs  ObjectTupleConverter.cs
src/BotFramework/Utils/: CachingFactory.cs  ValueStringBuilder.cs
src/Graph.Enumerators.Generator/: Generator.cs  Graph.Enumerators.Generator.csproj  GraphEnumerateExtensions.cs  ReflectionExtensions.cs
src/Teams.Notifications.AdaptiveCardGen/: AdaptiveCardTemplateGenerator.cs  GlobalUsings.cs  IEnumerableExtensions.cs  PropertyHelper.cs  Teams.Notifications.AdaptiveCardGen.csproj
src/Teams.Notifications.AdaptiveCardGen/resources/: CardTemplateController.csgen
src/Teams.Notifications.Api/: AdapterWithErrorHandler.cs  CaptureMiddleware.cs  Const.cs  Consts.cs  ContosoScubaBot.cs  Dockerfile  ExceptionHandlingFilter.cs  GlobalRouteConvention.cs  GlobalUsings.cs  HideChannelApi.cs  MsalAuthChanged.cs  Program.cs  Teams.Notifications.Api.csproj  TeamsBotEndpoint.cs  appsettings.dev.json  appsettings.json  appsettings.local.json  appsettings.prod.json  appsettings.test.json  botCalls.http  delegate.cs
src/Teams.Notifications.Api.Tests/: AdaptiveCardTemplateGeneratorTests.cs  GlobalUsings.cs  MSTestSettings.cs  Teams.Notifications.Api.Tests.csproj
src/Teams.Notifications.Api.Tests/Extensions/: ChatMessageFinderTests.cs
src/Teams.Notifications.Api.Tests/Helpers/: TestTelemetryChannel.cs
src/Teams.Notifications.Api.Tests/Services/: CardManagerServiceTests.cs  FileErrorManagerServiceTests.cs  TeamsChannelManagingServiceTests.cs  TeamsChannelMessagingServiceTests.cs
src/Teams.Notifications.Api.Tests/Telemetry/: CustomEventLogRecordProcessorTests.cs
src/Teams.Notifications.Api.Tests/runsettings/: dev.runsettings  local.runsettings  prod.runsettings  test.runsettings
src/Teams.Notifications.Api/AgentApplication/: FileErrorAgent.cs
src/Teams.Notifications.Api/Agents/: AdaptiveCardSubmitData.cs  CardActionAgent.cs  FileErrorAgent.cs
src/Teams.Notifications.Api/Agents/CardHandler/: LogicAppActionHandler.cs
src/Teams.Notifications.Api/Card/: Card.cs  CardController.cs  CardService.cs
src/Teams.Notifications.Api/Channel/: Channel.cs  ChannelController.cs  ChannelService.cs
src/Teams.Notifications.Api/ControllerTemplate/: CardTemplateModel.cs
src/Teams.Notifications.Api/Controllers/: AgentController.cs  ApiController.cs  FileErrorController.cs  MessageController.cs
src/Teams.Notifications.Api/DelegatingHandlers/: RequestAndResponseLoggerHandler.cs
src/Teams.Notifications.Api/Dialogs/: SimpleGraphClient.cs  TokenProvider.cs
src/Teams.Notifications.Api/Extensions/: AspNetExtensions.cs  ChatMessageFinder.cs  GraphExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  TelemetryExtensions.cs
src/Teams.Notifications.Api/Filters/: InvalidOperationExceptionFilter.cs
src/Teams.Notifications.Api/Middlewares/: CaptureMiddleware.cs
src/Teams.Notifications.Api/Models/: AdaptiveCardBuilder.cs  BaseTemplateModel.cs  CardState.cs  FileErrorModel.cs  FileErrorModelOld.cs  FileErrorStatusEnum.cs  LogicAppFrontgateFileInformation.cs  NugetModel.cs
src/Teams.Notifications.Api/OpenapiTransformer/: AddAdaptiveCardDocsTransformer.cs  AddCorrectFileTransformer.cs  AddExternalDocsTransformer.cs  BearerSecuritySchemeTransformer.cs
src/Teams.Notifications.Api/Properties/: launchSettings.json
src/Teams.Notifications.Api/Services/: AdaptiveCardActionHandler.cs  AuthResults.cs  CardManagerService.cs  CardState.cs  CardStatesService.cs  FileErrorManagerService.cs  FrontgateApiService.cs  PropertyHelper.cs  StringHelper.cs  TeamsChannelManagingService.cs  TeamsChannelMessagingService.cs  TeamsManagerService.cs
src/Teams.Notifications.Api/Services/Interfaces/: ICardManagerService.cs  ICardStatesService.cs  IFileErrorManagerService.cs  IFrontgateApiService.cs  ITeamsChannelManagingService.cs  ITeamsChannelMessagingService.cs  ITeamsManagerService.cs
src/Teams.Notifications.Api/Telemetry/: CustomEventLogRecordProcessor.cs  CustomEventTelemetryClient.cs  HttpContextTelemetryInitializer.cs  ICustomEventTelemetryClient.cs  LogRecordAmbientPropertiesProcessor.cs  NamedTelemetryExtensions.cs  ReflectionExtensions.cs  TelementryExtensions.cs  TelemetryExtensions.cs  TelemetryProcessor.cs
src/Teams.Notifications.Api/Templates/: FileError.json  FileInProcess.json  IntegrationSuiteError.json  IssueCard.json  LogicAppError.json  WelcomeCard.json
src/Teams.Notifications.Api/Util/: ContainerExtensions.cs  CosmosServiceConfiguration.cs  GraphExtensions.cs  HttpRequestExtensions.cs  MemoryStreams.cs  ReflectionExtensions.cs  ReplyExtensions.cs  ReservationSubscriptionService.cs  SpanExtensions.cs  StringCache.cs  ValueStringBuilder.cs
src/Teams.Notifications.Api/appManifest/: manifest.json
src/Teams.Notifications.Api/appManifest/debug_bot/: manifest.json
src/Teams.Notifications.Api/appManifest/dev/: manifest.json
src/Teams.Notifications.Api/appManifest/prod/: manifest.json
src/Teams.Notifications.Api/appManifest/test/: manifest.json
src/Teams.Notifications.Formatter/: FormatCommand.cs  Program.cs  Teams.Notifications.Formatter.csproj
src/Teams.Notifications.Formatter/Util/: ConsoleFeedback.cs  FilesDiffer.cs  GitHubActions.cs  Hash.cs  PropertyHelper.cs
(+52 files in other folders)
