// AUTOGENERATED, but if this is the csgen file, can be checked, by changing to .cs and moving it into Teams.Notifications.Api=> ControllerTemplate
// And changing:
// CardTemplate <=> {{name}}
// ReSharper disable once CheckNamespace
namespace Teams.Notifications.Api.Controllers;

[ApiController]
[Authorize(Policy = "Teams.Notifications.Api.Writer", AuthenticationSchemes = "NotificationScheme")]
public class {{name}}Controller : ControllerBase
{
    private const string jsonFileName = "{{name}}.json";
    private readonly ICardManagerService _cardManagerService;
    private readonly ICustomEventTelemetryClient _telemetry;
    public {{name}}Controller(ICardManagerService cardManagerService, ICustomEventTelemetryClient telemetry)
    {
        _cardManagerService = cardManagerService;
        _telemetry = telemetry;
    }

    /// <summary>
    ///     Creates or updates card as message in teams
    /// </summary>
    /// <param name="model">Information that needs to be sent to teams</param>
    /// <param name="user">User you want to sent a card to</param>
    /// <param name="cancellationToken">CancellationToken for when the application stops, mostly used for the bot</param>
    [HttpPost("{{name}}ToUser")]
    // with swagger response you can give it a description
    [ProducesResponseType(StatusCodes.Status500InternalServerError)]
    [ProducesResponseType(StatusCodes.Status200OK)]
    [ProducesResponseType(StatusCodes.Status400BadRequest)]
    [Authorize(Policy = "Teams.Notifications.Api.Writer", AuthenticationSchemes = "NotificationScheme")]
    public async Task<IActionResult> PostUser({{name}}Model model, [FromQuery(Name = "UserName")] string user, CancellationToken cancellationToken)
    {
        using (_telemetry.WithProperties([new("CreateOrUpdateCardUser", "{{name}}Model")]))
            await _cardManagerService.CreateOrUpdateAsync(jsonFileName, model, user, cancellationToken);
            return Ok();
    }

    /// <summary>
    ///     Creates or updates the file error in teams
    /// </summary>
    /// <param name="model">Information that needs to be sent to teams</param>
    /// <param name="teamName">Teamname you want to sent the message into</param>
    /// <param name="channelName">Channel you want to sent the message into</param>
    /// <param name="cancellationToken">CancellationToken for when the application stops, mostly used for the bot</param>
    [HttpPost("{{name}}")]
    // with swagger response you can give it a description
    [ProducesResponseType(StatusCodes.Status500InternalServerError)]
    [ProducesResponseType(StatusCodes.Status200OK)]
    [ProducesResponseType(StatusCodes.Status400BadRequest)]
    [Authorize(Policy = "Teams.Notifications.Api.Writer", AuthenticationSchemes = "NotificationScheme")]
    public async Task<IActionResult> Post({{name}}Model model, [FromQuery(Name = "TeamName")] string teamName, [FromQuery(Name = "ChannelName")] string channelName, CancellationToken cancellationToken)
    {
        using (_telemetry.WithProperties([new("CreateOrUpdateCardForModel", "{{name}}Model")]))
            await _cardManagerService.CreateOrUpdateAsync(jsonFileName, null, model, teamName, channelName, cancellationToken);
            return Ok();
    }
    [HttpPost("{{name}}WithFile")]
    // with swagger response you can give it a description
    [ProducesResponseType(StatusCodes.Status500InternalServerError)]
    [ProducesResponseType(StatusCodes.Status200OK)]
    [ProducesResponseType(StatusCodes.Status400BadRequest)]
    [Authorize(Policy = "Teams.Notifications.Api.Writer", AuthenticationSchemes = "NotificationScheme")]
    public async Task<IActionResult> PostWithFile([FromQuery] {{name}}Model model, IFormFile file, [FromQuery(Name = "TeamName")] string teamName, [FromQuery(Name = "ChannelName")] string channelName, CancellationToken cancellationToken)
    {
        using (_telemetry.WithProperties([new("CreateOrUpdateCardForModel", "{{name}}Model")]))
            await _cardManagerService.CreateOrUpdateAsync(jsonFileName, file, model, teamName, channelName, cancellationToken);
            return Ok();
    }

    /// <summary>
    ///     Deletes the card based on the id
    /// </summary>
    /// <param name="uniqueId">The id used to know what card to delete, required</param>
    /// <param name="teamName">Teamname you want to sent the message into</param>
    /// <param name="channelName">Channel you want to sent the message into</param>
    /// <param name="cancellationToken">CancellationToken for when the application stops, mostly used for the bot</param>
    [HttpDelete("{{name}}")]
    [Produces("application/json")]
    // with swagger response you can give it a description
    [ProducesResponseType(StatusCodes.Status500InternalServerError)]
    [ProducesResponseType(StatusCodes.Status200OK)]
    [ProducesResponseType(StatusCodes.Status400BadRequest)]
    [Authorize(Policy = "Teams.Notifications.Api.Writer", AuthenticationSchemes = "NotificationScheme")]
    public async Task<IActionResult> Delete(string uniqueId, [FromQuery(Name = "TeamName")] string teamName, [FromQuery(Name = "ChannelName")] string channelName, CancellationToken cancellationToken)
    {
       using (_telemetry.WithProperties([new("DeleteCardForModel", "{{name}}Model")]))
           await _cardManagerService.DeleteCardAsync(jsonFileName, uniqueId, teamName, channelName, cancellationToken);
           return Ok();
    }

    [HttpGet("{{name}}")]
    [ProducesResponseType<string>(StatusCodes.Status200OK)]
    [ProducesResponseType(typeof(void), StatusCodes.Status404NotFound)]
    [Authorize(Policy = "Teams.Notifications.Api.Writer", AuthenticationSchemes = "NotificationScheme")]
    public async Task<IResult> Get(string uniqueId, [FromQuery(Name = "TeamName")] string teamName, [FromQuery(Name = "ChannelName")] string channelName, CancellationToken cancellationToken)
    {
        using (_telemetry.WithProperties([new("GetCardForModel", "{{name}}Model")]))
        {
            var card = await _cardManagerService.GetCardAsync(jsonFileName, uniqueId, teamName, channelName, cancellationToken);
            return card == null ? Results.NotFound() : Results.Ok(card);
        }
    }
}