// AUTOGENERATED, but if this is the csgen file, can be checked, by changing to .cs and moving it into Teams.Notifications.Api=> ControllerTemplate
// And changing:
// CardTemplateController <=>{{controllerName}}
// CardTemplateModel <=>  {{modelName}}
// CardTemplate.json <=> {{filename}}
// ReSharper disable once CheckNamespace
namespace Teams.Notifications.Api.Controllers;

[Microsoft.AspNetCore.Mvc.Route("[controller]")]
[ApiController]
[Authorize(Policy = Const.AuthorizationPolicyWriter, AuthenticationSchemes = "NotificationScheme")]
public class {{controllerName}} : ControllerBase
{
    private const string jsonFileName = "{{filename}}";
    private readonly ICardManagerService _cardManagerService;
    private readonly ICustomEventTelemetryClient _telemetry;
    public {{controllerName}}(ICardManagerService cardManagerService, ICustomEventTelemetryClient telemetry)
    {
        _cardManagerService = cardManagerService;
        _telemetry = telemetry;
    }

    /// <summary>
    ///     Creates or updates the file error in teams
    /// </summary>
    /// <param name="model">Information that needs to be sent to teams</param>
    /// <param name="teamName">Teamname you want to sent the message into</param>
    /// <param name="channelName">Channel you want to sent the message into</param>
    /// <param name="cancellationToken">CancellationToken for when the application stops, mostly used for the bot</param>
    [HttpPost]
    // with swagger response you can give it a description
    [ProducesResponseType(StatusCodes.Status500InternalServerError)]
    [SwaggerResponse(StatusCodes.Status200OK, "Creates a new file error or updates it")]
    [SwaggerResponse(StatusCodes.Status400BadRequest, "You are doing something wrong!")]
    [Authorize(Policy = Const.AuthorizationPolicyWriter, AuthenticationSchemes = "NotificationScheme")]
    public async Task<IActionResult> Post({{modelName}} model, [FromQuery(Name = "TeamName")] string teamName, [FromQuery(Name = "ChannelName")] string channelName, CancellationToken cancellationToken)
    {
        using (_telemetry.WithProperties(new { CreateOrUpdateCardForModel = "{{modelName}}" }))
            await _cardManagerService.CreateOrUpdateAsync(jsonFileName, null, model, teamName, channelName, cancellationToken);
            return Ok();
    }
    [HttpPut("WithFile")]
    // with swagger response you can give it a description
    [ProducesResponseType(StatusCodes.Status500InternalServerError)]
    [SwaggerResponse(StatusCodes.Status200OK, "Creates a new file error or updates it")]
    [SwaggerResponse(StatusCodes.Status400BadRequest, "You are doing something wrong!")]
    [Authorize(Policy = Const.AuthorizationPolicyWriter, AuthenticationSchemes = "NotificationScheme")]
    public async Task<IActionResult> PostWithFile({{modelName}} model, [FromForm] IFormFile file, [FromQuery(Name = "TeamName")] string teamName, [FromQuery(Name = "ChannelName")] string channelName, CancellationToken cancellationToken)
    {
        using (_telemetry.WithProperties(new { CreateOrUpdateCardForModel = "{{modelName}}" }))
            await _cardManagerService.CreateOrUpdateAsync(jsonFileName, file, model, teamName, channelName, cancellationToken);
            return Ok();
    }

    /// <summary>
    ///     Deletes the card based on the id
    /// </summary>
    /// <param name="uniqueId">The id used to know what card to delete, required</param>
    /// <param name="teamName">Teamname you want to sent the message into</param>
    /// <param name="channelName">Channel you want to sent the message into</param>
    /// <param name="cancellationToken">CancellationToken for when the application stops, mostly used for the bot</param>
    [HttpDelete]
    [Produces("application/json")]
    // with swagger response you can give it a description
    [ProducesResponseType(StatusCodes.Status500InternalServerError)]
    [SwaggerResponse(StatusCodes.Status200OK, "Creates a new file error or updates it")]
    [SwaggerResponse(StatusCodes.Status400BadRequest, "You are doing something wrong!")]
    [Authorize(Policy = Const.AuthorizationPolicyWriter, AuthenticationSchemes = "NotificationScheme")]
    public async Task<IActionResult> Delete(string uniqueId, [FromQuery(Name = "TeamName")] string teamName, [FromQuery(Name = "ChannelName")] string channelName, CancellationToken cancellationToken)
    {
       using (_telemetry.WithProperties(new { DeleteCardForModel = "{{modelName}}" }))
           await _cardManagerService.DeleteCardAsync(jsonFileName, uniqueId, teamName, channelName, cancellationToken);
           return Ok();
    }
}