<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<NoWarn>NU1605</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.*" PrivateAssets="all" ExcludeAssets="runtime" />
		<PackageReference Include="PolySharp" Version="1.*" PrivateAssets="all" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.Graph.Beta" Version="5.*-*" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="GraphEnumerateExtensions.cs" />
		<EmbeddedResource Include="GraphEnumerateExtensions.cs" LogicalName="GraphEnumerateExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Graph.Enumerators.Generator" />
		<Using Include="Microsoft.CodeAnalysis" />
	</ItemGroup>
</Project>